<mxfile host="Electron" modified="2023-08-11T10:20:18.241Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="GZGb4Pql2s1v5kH9F8h4" version="21.6.8" type="device">
  <diagram name="Page-1" id="lZ8Ow8rmiU4fNyqHt2dk">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMhD4euhR2ispRNRDX6c-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="170" width="520" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uMhD4euhR2ispRNRDX6c-1" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="uMhD4euhR2ispRNRDX6c-6">
          <mxGeometry y="45.6" width="520" height="334.4" as="geometry" />
        </mxCell>
        <mxCell id="uMhD4euhR2ispRNRDX6c-5" value="&lt;p&gt;Home Page&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uMhD4euhR2ispRNRDX6c-6">
          <mxGeometry x="169.50980392156862" y="10" width="180.98039215686273" height="45.6" as="geometry" />
        </mxCell>
        <mxCell id="uMhD4euhR2ispRNRDX6c-9" value="" style="group" vertex="1" connectable="0" parent="uMhD4euhR2ispRNRDX6c-6">
          <mxGeometry x="10" y="45.6" width="500" height="84.4" as="geometry" />
        </mxCell>
        <mxCell id="uMhD4euhR2ispRNRDX6c-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uMhD4euhR2ispRNRDX6c-9">
          <mxGeometry y="24.4" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uMhD4euhR2ispRNRDX6c-8" value="Nav-bar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uMhD4euhR2ispRNRDX6c-9">
          <mxGeometry x="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
